# NIIThomework

./: README.md
homework/: README.md  pom.xml
homework/src/main/java/com/niit/: App.java  Student.java
homework/src/main/resources/: applicationContext.xml
homework1/: pom.xml
homework1/src/main/java/com/niit/: Address.java  Main.java  Student.java
homework1/src/main/resources/: applicationContext.xml
